post_install() {
    echo ":: EmuLinker Kaillera Server installed"
    echo ""
    echo "Configuration files are in /etc/emulinker/"
    echo ""
    echo "To start the server:"
    echo "  systemctl start emulinker"
    echo ""
    echo "To enable at boot:"
    echo "  systemctl enable emulinker"
    echo ""
    echo "Default ports:"
    echo "  - UDP 27888 (connect)"
    echo "  - UDP 27889-27899 (game sessions)"
    echo "  - TCP 8080 (admin API, metrics)"
    echo ""
    echo "Edit /etc/emulinker/application.properties to configure."
}

post_upgrade() {
    echo ":: EmuLinker upgraded to $1"
    echo ""
    echo "Check /etc/emulinker/ for any .pacnew files."
    echo ""
    echo "Restart the service to apply changes:"
    echo "  systemctl restart emulinker"
}

pre_remove() {
    # Stop and disable service before removal
    if systemctl is-active --quiet emulinker; then
        systemctl stop emulinker
    fi
    if systemctl is-enabled --quiet emulinker 2>/dev/null; then
        systemctl disable emulinker
    fi
}

post_remove() {
    echo ":: EmuLinker removed"
    echo ""
    echo "Configuration files in /etc/emulinker/ were preserved."
    echo "Remove manually if no longer needed."
}
