post_install() {
    echo ":: Kaillux Kaillera Server installed"
    echo ""
    echo "Configuration files are in /etc/kaillux/"
    echo ""
    echo "To start the server:"
    echo "  systemctl start kaillux"
    echo ""
    echo "To enable at boot:"
    echo "  systemctl enable kaillux"
    echo ""
    echo "Default ports:"
    echo "  - UDP 27888 (connect)"
    echo "  - UDP 27889-27899 (game sessions)"
    echo "  - TCP 8080 (admin API, metrics)"
    echo ""
    echo "Edit /etc/kaillux/application.properties to configure."
}

post_upgrade() {
    echo ":: Kaillux upgraded to $1"
    echo ""
    echo "Check /etc/kaillux/ for any .pacnew files."
    echo ""
    echo "Restart the service to apply changes:"
    echo "  systemctl restart kaillux"
}

pre_remove() {
    # Stop and disable service before removal
    if systemctl is-active --quiet kaillux; then
        systemctl stop kaillux
    fi
    if systemctl is-enabled --quiet kaillux 2>/dev/null; then
        systemctl disable kaillux
    fi
}

post_remove() {
    echo ":: Kaillux removed"
    echo ""
    echo "Configuration files in /etc/kaillux/ were preserved."
    echo "Remove manually if no longer needed."
}
