# emulinker

./: .gitignore  Dockerfile  README.md  build.gradle  justfile  settings.gradle
config/: eclipse-formatter.xml
config/checkstyle/: checkstyle.xml
config/spotbugs/: exclude.xml
package/emulinker/conf/: components.xml
packaging/archlinux/: PKGBUILD  README.md  emulinker.install  emulinker.service  emulinker.sysusers  emulinker.tmpfiles  kaillux.install  kaillux.service  kaillux.sysusers  kaillux.tmpfiles
src/main/java/org/emulinker/: EmuLinkerApplication.java
src/main/java/org/emulinker/config/: ControllersConfig.java  EmuLinkerConfig.java  GameConfig.java  MasterListConfig.java  SecurityConfig.java  ServerConfig.java
src/main/java/org/emulinker/kaillera/access/: AccessException.java  AccessManager.java  AccessManager2.java  BasicAccessManager.java  FileBasedAccessManager.java
src/main/java/org/emulinker/kaillera/admin/: AdminRestController.java  AdminServer.java  HealthProbeController.java
src/main/java/org/emulinker/kaillera/admin/dto/: ActionResultDTO.java  ControllerDTO.java  (+5 more)
src/main/java/org/emulinker/kaillera/controller/: KailleraServerController.java
src/main/java/org/emulinker/kaillera/master/: MasterListStatsCollector.java  PublicServerInformation.java  StatsCollector.java
src/main/java/org/emulinker/kaillera/model/: KailleraGame.java  KailleraServer.java  KailleraUser.java
src/main/java/org/emulinker/kaillera/relay/: KailleraRelay.java  V086Relay.java
src/main/java/org/emulinker/kaillera/release/: KailleraServerReleaseInfo.java
src/main/java/org/emulinker/kaillera/service/: CommunicationService.java  GameInputService.java  GameService.java  ServerAdminService.java  UserService.java
src/main/java/org/emulinker/net/: BindException.java  MultiAddressUDPServer.java  PrivateUDPServer.java  UDPRelay.java  UDPRelay2.java  UDPServer.java
src/main/java/org/emulinker/release/: ReleaseInfo.java
src/main/java/org/emulinker/util/: CircularBlockingByteQueue.java  ClientGameDataCache.java  EmuLang.java  EmuLinkerExecutor.java  EmuLinkerPropertiesConfig.java  EmuLinkerXMLConfig.java  EmuUtil.java  Executable.java  GameDataCache.java  GameDataQueue.java  HexConverter.java  ServerGameDataCache.java  UnsignedUtil.java  WildcardStringPattern.java
src/main/java/su/kidoz/: EmuLinkerApplication.java
src/main/java/su/kidoz/config/: ControllersConfig.java  EmuLinkerConfig.java  GameConfig.java  MasterListConfig.java  OpenApiConfig.java  RelayConfig.java  RelayConfiguration.java  SecurityConfig.java  ServerConfig.java  ServerConfigs.java  ServerInfrastructure.java
src/main/java/su/kidoz/kaillera/access/: AccessException.java  AccessManager.java  FileBasedAccessManager.java  TimedAccessRule.java
src/main/java/su/kidoz/kaillera/admin/: AdminRestController.java  AdminServer.java  HealthProbeController.java
src/main/java/su/kidoz/kaillera/controller/: KailleraServerController.java
src/main/java/su/kidoz/kaillera/master/: MasterListStatsCollector.java  PublicServerInformation.java  StatsCollector.java
src/main/java/su/kidoz/kaillera/metrics/: GameMetricsCollector.java  ServerMetrics.java
src/main/java/su/kidoz/kaillera/model/: KailleraGame.java  KailleraServer.java  KailleraUser.java  LoginNotificationState.java
src/main/java/su/kidoz/kaillera/relay/: KailleraRelay.java  KailleraRelayController.java  V086Relay.java  V086RelayController.java
src/main/java/su/kidoz/kaillera/release/: KailleraServerReleaseInfo.java
src/main/java/su/kidoz/kaillera/service/: AnnouncementService.java  ChatModerationService.java  CommunicationService.java  GameInputService.java  GameService.java  ServerAdminService.java  ServerPolicyServices.java  UserService.java
src/main/java/su/kidoz/net/: BindException.java  MultiAddressUDPServer.java  PrivateUDPServer.java  UDPRelay.java  UDPServer.java
src/main/java/su/kidoz/release/: ReleaseInfo.java
src/main/java/su/kidoz/util/: ClientGameDataCache.java  EmuLang.java  EmuLinkerExecutor.java  EmuUtil.java  Executable.java  GameDataCache.java  HexConverter.java  ServerGameDataCache.java  UnsignedUtil.java  WildcardStringPattern.java
src/main/resources/: access.cfg  application.properties  language.properties  logback.xml
src/main/resources/static/admin/: biome.json  index.html  package-lock.json  package.json  vite.config.ts
src/main/resources/static/admin/src/: admin.ts  style.css  types.ts
src/org/emulinker/kaillera/access/: AccessManager2.java
src/org/emulinker/kaillera/controller/connectcontroller/: ConnectController.java
src/org/emulinker/kaillera/controller/v086/: V086Controller.java
src/org/emulinker/kaillera/master/: MasterListStatsCollector.java
src/org/emulinker/kaillera/master/client/: MasterListUpdaterImpl.java
src/org/emulinker/kaillera/model/impl/: AutoFireDetectorFactoryImpl.java  KailleraServerImpl.java
src/org/emulinker/kaillera/release/: KailleraServerReleaseInfo.java
src/org/emulinker/kaillera/spring/: Application.java  ApplicationConfig.java
src/org/emulinker/util/: EmuLinkerExecutor.java  EmuLinkerPropertiesConfig.java
src/test/java/org/emulinker/kaillera/admin/: AdminRestControllerTest.java  AdminSecurityTest.java
src/test/java/org/emulinker/kaillera/load/: ExternalServerLoadTest.java  LoadTestConfiguration.java  LoadTestMetrics.java  MockKailleraClient.java  ServerLoadTest.java  UdpKailleraClient.java
src/test/java/org/emulinker/kaillera/protocol/: ProtocolE2ETest.java
src/test/java/org/emulinker/util/: WildcardStringPatternTest.java
src/test/java/su/kidoz/kaillera/access/: TimedAccessRuleTest.java
src/test/java/su/kidoz/kaillera/admin/: AdminRestControllerTest.java  AdminSecurityTest.java
src/test/java/su/kidoz/kaillera/load/: ExternalServerLoadTest.java  LoadTestConfiguration.java  LoadTestMetrics.java  MockKailleraClient.java  ServerLoadTest.java  UdpKailleraClient.java
src/test/java/su/kidoz/kaillera/protocol/: ProtocolE2ETest.java
src/test/java/su/kidoz/kaillera/relay/: RelayIntegrationTest.java
src/test/java/su/kidoz/util/: WildcardStringPatternTest.java
(+416 files in other folders)
