import com.github.spotbugs.snom.Confidence
import com.github.spotbugs.snom.Effort
import com.github.spotbugs.snom.SpotBugsTask

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'com.diffplug.spotless' version '6.25.0'
    id 'checkstyle'
    id 'com.github.spotbugs' version '6.0.26'
}

group = 'org.emulinker'
version = '1.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

configurations.configureEach {
    // Exclude commons-logging to use SLF4J bridge instead
    exclude group: 'commons-logging', module: 'commons-logging'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Validation support for @ConfigurationProperties
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Logging: SLF4J + Logback (Spring Boot includes Logback by default)
    // Bridge for libraries that still use commons-logging API
    implementation 'org.slf4j:jcl-over-slf4j:2.0.16'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform {
        // Exclude load tests by default
        if (!System.getProperty('load.tests')?.equals('true')) {
            excludeTags 'load'
        }
    }
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
    // Pass system properties to tests
    systemProperty 'load.tests', System.getProperty('load.tests')
}

spotless {
    java {
        target 'src/*/java/**/*.java'
        eclipse('4.33').configFile(rootProject.file('config/eclipse-formatter.xml'))
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

checkstyle {
    toolVersion = '10.21.1'
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
    ignoreFailures = false
    maxWarnings = 100      // Gradually reduce as code is improved
}

tasks.withType(Checkstyle).configureEach {
    reports {
        xml.required = false
        html.required = true
    }
}

spotbugs {
    toolVersion = '4.8.6'
    ignoreFailures = false
    effort.set(Effort.valueOf('DEFAULT'))
    reportLevel.set(Confidence.valueOf('HIGH'))
    excludeFilter = file("${rootDir}/config/spotbugs/exclude.xml")
}

tasks.withType(SpotBugsTask).configureEach {
    reports {
        xml.required = false
        html.required = true
    }
}

jar {
    enabled = false // Use bootJar for executable
}

bootJar {
    archiveFileName = 'emulinker.jar'
    destinationDirectory = file('build')
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.debug = true
    options.compilerArgs << "-Werror"
    options.compilerArgs << "-Xlint:deprecation"
    options.compilerArgs << "-Xlint:unchecked"
}
