import com.github.spotbugs.snom.Confidence
import com.github.spotbugs.snom.Effort
import com.github.spotbugs.snom.SpotBugsTask

plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.diffplug.spotless' version '8.1.0'
    id 'checkstyle'
    id 'com.github.spotbugs' version '6.4.8'
    id 'jacoco'
}

group = 'su.kidoz'
version = '1.3.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

configurations.configureEach {
    // Exclude commons-logging to use SLF4J bridge instead
    exclude group: 'commons-logging', module: 'commons-logging'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-restclient'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Validation support for @ConfigurationProperties
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // OpenAPI/Swagger documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4'

    // Logging: SLF4J + Logback (Spring Boot includes Logback by default)
    // Bridge for libraries that still use commons-logging API
    implementation 'org.slf4j:jcl-over-slf4j:2.0.17'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

tasks.named('test') {
    useJUnitPlatform {
        // Exclude load tests by default
        if (!System.getProperty('load.tests')?.equals('true')) {
            excludeTags 'load'
        }
    }
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
    // Pass system properties to tests
    systemProperty 'load.tests', System.getProperty('load.tests')
}

spotless {
    java {
        target 'src/*/java/**/*.java'
        eclipse('4.35').configFile(rootProject.file('config/eclipse-formatter.xml'))
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

checkstyle {
    toolVersion = '12.3.1'
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
    ignoreFailures = false
    maxWarnings = 0        // All checkstyle warnings have been fixed
}

tasks.withType(Checkstyle).configureEach {
    reports {
        xml.required = false
        html.required = true
    }
}

spotbugs {
    toolVersion = '4.9.8'
    ignoreFailures = false
    effort.set(Effort.valueOf('MAX'))           // More thorough analysis
    reportLevel.set(Confidence.valueOf('MEDIUM'))  // Catch more real bugs
    excludeFilter = file("${rootDir}/config/spotbugs/exclude.xml")
}

tasks.withType(SpotBugsTask).configureEach {
    reports {
        xml.required = false
        html.required = true
    }
}

jar {
    enabled = false // Use bootJar for executable
}

bootJar {
    archiveFileName = 'kaillux.jar'
    destinationDirectory = file('build')
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.debug = true
    options.compilerArgs << "-Werror"
    options.compilerArgs << "-Xlint:deprecation"
    options.compilerArgs << "-Xlint:unchecked"
}

jacoco {
    toolVersion = '0.8.14'
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, excludes: [
                '**/protocol/**',  // Protocol message classes
                '**/messaging/**', // Messaging infrastructure
                '**/EmuLinkerApplication.class', // Main application
            ])
        }))
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.25 // Increased from 10% - aim for higher coverage
            }
        }
    }
}

tasks.named('check') {
    dependsOn jacocoTestReport
}
