# Spring Boot & Actuator Configuration
management.endpoints.web.exposure.include=prometheus,health,info
management.endpoint.prometheus.access=read-only
management.endpoint.health.probes.enabled=true
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoints.web.path-mapping.health=healthz

# NETWORKING CONFIGURATION
controllers.connect.port=27888
controllers.connect.buffer-size=1024
controllers.v086.port-range-start=27889
controllers.v086.extra-ports=10
controllers.v086.buffer-size=2048
controllers.v086.client-types=0.83

# GAME PERFORMANCE CONFIGURATION
game.buffer-size=1024
game.timeout-millis=1250
game.desynch-timeouts=4
game.default-auto-fire-sensitivity=0

# MASTER LIST CONFIGURATION
master-list.server-name=New EmuLinker Server
master-list.server-location=Unknown
master-list.server-website=http://www.emulinker.org
master-list.server-connect-address=
master-list.touch-kaillera=true
master-list.touch-emulinker=true

# GENERAL SERVER CHECKS AND CONTROL CONFIGURATION
server.max-ping=250
server.allowed-connection-types=1,2,3,4,5,6
server.max-users=25
server.max-games=0
server.allow-single-player=true
server.allow-multiple-connections=true
server.keep-alive-timeout=190
server.idle-timeout=900

# FLOOD CONTROL AND HACKER PREVENTION CONFIGURATION
server.chat-flood-time=2
server.create-game-flood-time=2
server.max-user-name-length=45
server.max-client-name-length=100
server.max-chat-length=150
server.max-game-name-length=100
server.max-quit-message-length=75

# ADMIN DASHBOARD CONFIGURATION
# Change these credentials in production!
admin.username=admin
admin.password=changeme
